# Target repository (where to push the images)
TARGET_REPO=domain.name/project-path

# Registry authentication (optional)
REGISTRY_URL=https://domain.name
GITLAB_TOKEN=gitlab-token

IMAGE_NAMES=name1, name2
IMAGE_TAGS=* # or tag1, tag2

