DOCKER_HUB_USERNAME=docker_hub_username
DOCKER_HUB_PASSWORD=token_or_password
DOCKER_HUB_LOGIN_URL=https://hub.docker.com/v2/users/login/
GITLAB_URL=https://gitlab.domain.name
GITLAB_TOKEN=gitlab_token
OLD_REPO=microfocusidolserver
NEW_REPO=gitlab_repo/registry-path
